<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS y JS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary py-1">

            <div class="container-fluid ">
                <%--LOGO--%>
                <a class="navbar-brand d-flex align-items-center fw-bold">
                    <img src="Imagenes/LogoSF.png" alt="Logo"
                        style="height: 40px; width: auto;"
                        class="d-inline-block align-text-top me-2 object-fit-contain">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto">
                        <!-- REDIRECCIONAR A PAGINA CON INFORMACION ACERCA DE LA CLINICA -->

                        <%-- MENU ADMINISTRADOR --%>
                        <% if (Negocio.Seguridad.esAdministrador(Session["usuario"]))
                            { %>
                        <a class="btn btn-dark text-start ps-3" href="AdministradorEspecialidades.aspx">Gestión Especialidades</a>
                        <a class="btn btn-dark text-start ps-3" href="AdministradorUsuarios.aspx">Gestión Usuarios</a>
                        <a class="btn btn-dark text-start ps-3" href="MedicoHorarios.aspx">Medico Horarios Médicos</a>
                        <% } %>
                        <%-- MENU MEDICO --%>
                        <% if (Negocio.Seguridad.esMedico(Session["usuario"]))
                            { %>
                        <a class="btn btn-dark text-start ps-3" href="MedicoResumen.aspx">Resumen</a>
                        <a class="btn btn-dark text-start ps-3" href="MedicoTurnos.aspx">Turnos totales</a>
                        <% } %>
                        <%-- MENU PACIENTE --%>
                        <% if (Negocio.Seguridad.esPaciente(Session["usuario"]))
                            { %>
                        <a class="btn btn-dark text-start ps-3" href="PacienteTurnos.aspx">Turnos</a>
                        <% } %>
                        <%--MENU RECEPCIONISTA--%>
                        <% if (Negocio.Seguridad.esRecepcionista(Session["usuario"]))
                            { %>
                        <a class="btn btn-dark text-start ps-3" href="RecepcionistaTurnos.aspx">Recepcionista Turnos</a>
                        <% } %>
                    </div>

                    <%-- ZONA DE USUARIO ALINEADO A LA DERECHA --%>
                    <div class="d-flex align-items-center ms-auto">
                        <% if (!Negocio.Seguridad.sesionActiva(Session["usuario"]))
                            { %>
                        <%-- SI NO HAY NADIE LOGUEADO (Se muestra boton login) --%>
                        <a class="btn btn-outline-light me-2" href="Login.aspx">Ingresar</a>
                        <% }
                            else
                            { %>
                        <%-- SI ESTA LOGUEADO: --%>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="text-light"><%= NombreUsuario %></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end shadow">
                                    <%--Redireccion a editar perfil--%>
                                    <li>
                                        <asp:Button runat="server" Text="Mi Perfil" ID="btnMiPerfil" CssClass="dropdown-item" OnClick="btnMiPerfil_Click" />
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <%--Redireccion por servidor a login, limpieza de session--%>
                                        <asp:Button runat="server" Text="Cerrar Sesión" ID="btnSalir" CssClass="dropdown-item text-danger" OnClick="btnSalir_Click" />
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <% } %>
                        <div class="d-flex justify-content-center align-items-center" style="width: 40px; height: 40px;">
                            <asp:Image ID="imgPerfil" ImageUrl="https://cdn-icons-png.flaticon.com/512/847/847969.png" runat="server" CssClass="img-fluid w-100 h-100 object-fit-cover rounded-circle" />
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
