<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS y JS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">

            <div class="container-fluid ">
                <a class="navbar-brand" href="#">
                    <img src="https://img.icons8.com/?size=100&id=9522&format=png&color=000000" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Nombre Clínica
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto">
                        <!-- REDIRECCIONAR A PAGINA CON INFORMACION ACERCA DE LA CLINICA -->
                        <a class="nav-link" href="#">Nosotros</a>
                        <!-- REDIRECCIONAR A PAGINA CON INFORMACION DE CONTACTO -->
                        <a class="nav-link" href="#">Contacto</a>
                        <a class="nav-link" href="MenuAdministrador.aspx">Gestion Medicos</a>
                        <a class="nav-link" href="AdministradorGestionPersonal.aspx">Gestion Personal</a>
                        <a class="nav-link" href="AdministradorGestionPacientes.aspx">Gestion Pacientes</a>
                        <a class="nav-link" href="#">Configuraciones</a>
                        <a class="nav-link" href="TEMP_MenuMedicos.aspx">Menu Medicos</a>
                        <a class="nav-link" href="MedicoPacientes.aspx">Medico Pacientes</a>
                        <a class="nav-link" href="MenuPaciente.aspx">Menu Pacientes</a>
                        <a class="nav-link" href="MenuRecepcionista.aspx">Menu Recepcionistas</a>
                        <a class="nav-link" href="RecepcionistaPacientes.aspx">Recepcionista Pacientes</a>
                        <a class="nav-link" href="RecepcionistaMedicos.aspx">Recepcionista Medicos</a>
                        <a class="nav-link" href="RecepcionistaTurnos.aspx">Recepcionista Turnos</a>

                    </div>
                    <!-- REDIRECCIONAR A PAGINA DE LOGIN -->
                    <a class="btn btn-primary" href="Login.aspx" role="button">Ingresar</a>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
